{
  "name": "mycorona",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "next",
    "build": "next build",
    "export": "npm run build && next export"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^9.3.0",
    "normalize.css": "^8.0.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "styled-components": "^5.0.1"
  }
}
